CLOUD_NAME=dazvm2qux
CLOUD_API_KEY=984621783693125
CLOUD_API_SECRET=T38BZKmSKtQXdO9S4gRzUr9sdks

MAP_TOKEN=pk.eyJ1IjoiYWRpc2h3YXJyYWo5OTA1IiwiYSI6ImNtZGVxb3czczA1ZWcybG85MWFjbXJ0aWMifQ.jybTrwe-Nz8GVu0oi9rCbQ